In [1]:
import pandas as pd
import numpy as np
import statsmodels.formula.api as smf

In [2]:
df = pd.read_csv('https://raw.githubusercontent.com/ryupepa/Econometrica/master/python-notebooks/data-csv/sleep75.csv')
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,spwrk75,totwrk,union,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,0,3438,0,3438,0,14,0,13,7.070004,1024
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,0,5020,0,5020,0,11,0,0,1.429999,961
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,1,2815,0,2815,0,21,0,0,20.529997,1936
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,1,3786,0,3786,0,12,0,12,9.619998,900
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,1,2580,0,2580,0,44,0,33,2.750000,4096
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,1,2026,0,2026,0,27,0,18,NaN,2025
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,0,675,1,465,210,18,0,4,NaN,1156
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1,1851,0,1851,0,19,0,17,NaN,1369
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1,1961,1,1481,480,31,0,22,NaN,2916
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,0,2363,0,2363,0,8,1,9,NaN,900

In [3]:
model = smf.ols(data=df, formula='sleep~totwrk+age+male+smsa+south').fit()
# Параметры модели совпадают с Вашими
model.params

Intercept    3470.460185
totwrk         -0.170220
age             2.831414
male           91.257164
smsa          -56.759172
south          99.508559
dtype: float64

In [15]:
# Дополним датасет предсказанными значениями
df['slp2'] = model.predict().round(2)**2
df['slp3'] = model.predict().round(2)**3
df['slp4'] =model.predict().round(2)**4
df

,age,black,case,clerical,construc,educ,earns74,gdhlth,inlf,leis1,...,worknrm,workscnd,exper,yngkid,yrsmarr,hrwage,agesq,slp2,slp3,slp4
0,32,0,1,0.000000,0.000000,12,0,0,1,3529,...,3438,0,14,0,13,7.070004,1024,9.407164e+06,2.885281e+10,8.849473e+13
1,31,0,2,0.000000,0.000000,14,9500,1,1,2140,...,5020,0,11,0,0,1.429999,961,8.378072e+06,2.425025e+10,7.019210e+13
2,44,0,3,0.000000,0.000000,17,42500,1,1,4595,...,2815,0,21,0,0,20.529997,1936,9.924831e+06,3.126689e+10,9.850227e+13
3,30,0,4,0.000000,0.000000,12,42500,1,1,3211,...,3786,0,12,0,12,9.619998,900,8.473630e+06,2.466631e+10,7.180240e+13
4,64,0,5,0.000000,0.000000,14,2500,1,1,4052,...,2580,0,44,0,33,2.750000,4096,1.091483e+07,3.605998e+10,1.191335e+14
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
701,45,0,702,0.182331,0.030075,12,5500,1,0,5069,...,2026,0,27,0,18,NaN,2025,1.021601e+07,3.265293e+10,1.043669e+14
702,34,0,703,0.182331,0.030075,10,2500,0,0,5885,...,465,210,18,0,4,NaN,1156,1.255349e+07,4.447813e+10,1.575900e+14
703,37,0,704,0.182331,0.030075,12,3500,1,0,4719,...,1851,0,19,0,17,NaN,1369,1.062858e+07,3.465076e+10,1.129667e+14
704,54,0,705,0.182331,0.030075,17,32500,1,0,5149,...,1481,480,31,0,22,NaN,2916,1.148573e+07,3.892582e+10,1.319219e+14
705,30,0,706,0.182331,0.030075,16,6750,1,0,4747,...,2363,0,8,1,9,NaN,900,1.057993e+07,3.441312e+10,1.119349e+14

In [16]:
# Строим вспомогательную регрессию, которая содержить степени предсказанных значений
models_unrest=smf.ols(data=df,formula='sleep~totwrk+age+male+smsa+south+slp2+slp3+slp4').fit()
models_unrest.params

Intercept   -3.821010e-04
totwrk      -6.839958e-03
age          2.731846e-01
male         1.417095e+00
smsa        -2.967902e+00
south       -2.989998e+00
slp2         5.112063e-04
slp3        -2.872590e-08
slp4        -1.028339e-11
dtype: float64

In [17]:
# Проверяем значимость коэффициентов при предсказанных значениях
models_unrest.f_test('slp2=slp3=slp4=0')

/opt/anaconda3/lib/python3.8/site-packages/statsmodels/base/model.py:1871: ValueWarning: covariance of constraints does not have full rank. The number of constraints is 3, but rank is 2
  warnings.warn('covariance of constraints does not have full '

<class 'statsmodels.stats.contrast.ContrastResults'>
<F test: F=56.87472660577454, p=1.3029002559237283e-23, df_denom=699, df_num=2>

In [19]:
R2_res=model.rsquared
R2_unres = models_unrest.rsquared

In [20]:
((R2_unres - R2_res)/(1-R2_unres))*((len(df)-9)/3)

0.5549057776456987